# OTP_QR_Humanizer

./: Xamarin_OTP_Twilio.sln
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio/: App.xaml  App.xaml.cs  Models.cs  Xamarin_OTP_Twilio.csproj
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio.Android/: BarcodeService.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  ThemeHelper.cs  Xamarin_OTP_Twilio.Android.csproj
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio.Android/Resources/values/: strings.xml
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio.iOS/: AppDelegate.cs  BarcodeService.cs  Info.plist  Main.cs  ThemeHelper.cs  Xamarin_OTP_Twilio.iOS.csproj
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio.iOS/Properties/: AssemblyInfo.cs
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio/Helpers/: API.cs  Country.cs  DarkTheme.xaml  DarkTheme.xaml.cs  IconFont.cs  LightTheme.xaml  LightTheme.xaml.cs
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio/Interface/: IAppTheme.cs  IBarcodeService.cs
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio/Properties/: AssemblyInfo.cs
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio/ViewModels/: MainPageViewModel.cs  PrismTabbedPage1ViewModel.cs  TestPage1ViewModel.cs  TestPage2ViewModel.cs  TestPage3ViewModel.cs  ViewModelBase.cs
Xamarin_OTP_Twilio/Xamarin_OTP_Twilio/Views/: MainPage.xaml  MainPage.xaml.cs  PrismTabbedPage1.xaml  PrismTabbedPage1.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs
